# Result

./: .gitignore  GenericResult.cs  HelpfulExtensions.cs  IError.cs  LICENSE  README.md  Result.cs  Result.sln  ]
ResultAndOption/: ContextedResult.cs  ErrorWrapper.cs  ExceptionWrapper.cs  GenericResult.cs  IError.cs  IErrorLogger.cs  IResult.cs  IResultWithoutData.cs  MultipleErrors.cs  Option.cs  Piping.cs  README.md  ReferenceExtensions.cs  Result.cs  Result.csproj  ResultAndOption.csproj  ResultList.cs  TaskExtensions.cs  TaskOptionExtensions.cs  TaskResultExtensions.cs  UnknownError.cs
ResultAndOption/ActionCallables/: ActionCallable.cs  ActionCallableGenerator.cs  ActionCallableWithInput.cs  ActionCallableWithInputGenerator.cs  IActionCallable.cs  IActionCallableGenerator.cs
ResultAndOption/CallableGenerators/: CallableGenerator.cs  CallableGeneratorWithSimpleInput.cs  CallableGeneratorWithSimpleOutput.cs  CurrentResultActionCallableGenerator.cs  ICallableGenerator.cs  InputCallableGenerator.cs  InputCallableGeneratorOfResult.cs  SimpleCallableGenerator.cs
ResultAndOption/Comands/: IContextComand.cs
ResultAndOption/Commands/: IActionCommand.cs  IAsyncActionCommand.cs  IAsyncCommand.cs
ResultAndOption/ContextCallables/: Callable.cs  CallableExtensions.cs  CallableOf.cs  ContextCallable.cs  ContextCallableOfResult.cs  CurrentActionCallable.cs  CurrentResultActionCallable.cs  ICallable.cs  IContextCallable.cs  IResultCallable.cs  NoInputCallable.cs  NoInputContextCallable.cs  NoInputResultCallable.cs  NoInputSimpleCallable.cs  NoInputSimpleContextCallable.cs  NoInputSimpleResultCallable.cs  NoOutputCallable.cs  NoOutputContextCallable.cs  NoOutputResultCallable.cs  ResultCallable.cs  ResultCallableOfResult.cs
ResultAndOption/ContextCommands/: CallableCommandGenerator.cs  CallableContextCommand.cs  CallableWrapCommand.cs  CommandWithCallInputWrapper.cs  CommandWithCallInputWrapperGenerator.cs  CommandWithInputWrapper.cs  CommandWithInputWrapperGenerator.cs  ContextCommand.cs  ICommand.cs  ICommandGenerator.cs  IContextCommand.cs
ResultAndOption/ContextResults/: CRCOfNotNull.cs  CRCOfResult.cs  ContextResult.cs  ContextResultCallableNoArguments.cs  ContextResultCallableOfNotNull.cs  ContextResultCallableOfResult.cs  FuncExtensions.cs  IContextResult.cs  IContextResultCallableWithData.cs  IContextResultCallableWithInput.cs  IContextResultWithData.cs  IntermediateContextResult.cs  IntermediateContextResultSimple.cs  ResultEmitter.cs  ResultSubscriber.cs  SimpleCRC.cs  SimpleContextResult.cs  SimpleContextResultCallable.cs  StartingContextResult.cs
ResultAndOption/ContextResults/Async/: AsyncContextResult.cs  ContextResultWrapperAsync.cs  IAsyncContextResult.cs  IAsyncContextResultWithData.cs
ResultAndOption/ContextResults/CallableGenerators/: CallableGenerator.cs  CallableGeneratorWithSimpleInput.cs  (+2 more)
ResultAndOption/Errors/: CustomError.cs  ErrorToExceptionMapper.cs  ErrorWrapper.cs  ErrorWrapperException.cs  ExceptionWrapper.cs  IError.cs  MultipleCustomErrors.cs  MultipleErrors.cs  TraceableCustomError.cs  TraceableError.cs  UnknownError.cs
ResultAndOption/Mappers/: IMapper.cs
ResultAndOption/Options/: Option.cs  TaskOptionExtensions.cs
ResultAndOption/Results/: GenericResult.cs  IResult.cs  Result.cs  ResultList.cs
ResultAndOption/Transformers/: IAsyncTransformer.cs  ITransformer.cs
Results.AsyncContext/: Results.AsyncContext.csproj
Results.AsyncContext/AsyncContext/: IAsyncCallable.cs  IAsyncCallableGenerator.cs  IAsyncCommand.cs  IAsyncCommandGenerator.cs  IAsyncContextResult.cs
Results.AsyncContext/AsyncContextResults/: IAsyncContext.cs
(+243 files in other folders)
