<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResultAndOption\ResultAndOption.csproj"/>
        <ProjectReference Include="..\Results.Context\Results.Context.csproj"/>
    </ItemGroup>

</Project>
