<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Afonsomtsm.Result</PackageId>
    <Version>0.0.1</Version>
    <Authors>Afonso Matos</Authors>
    <Company></Company>
    <Description>A package containing result and optional types to avoid exceptions and provide extensibility on error management and a way to work with the values they wrap, as well as avoiding null reference exceptions</Description>
    <Copyright>Copyright(c) Afonso Matos 2023</Copyright>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageTags>classlib;result;option;functional;pattern</PackageTags>

    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
